# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vic/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic/wanandroid/: MainActivity.java
app/src/main/java/com/vic/wanandroid/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/vic/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseResultBean.java  MyApp.java  WebActivity.java
app/src/main/java/com/vic/wanandroid/fragment/: BookFragment.java  ChatFragment.java  ProjectFragment.java
app/src/main/java/com/vic/wanandroid/http/: ApiManage.java  BaseObserver.java  HttpManage.java
app/src/main/java/com/vic/wanandroid/module/account/: LoginActivity.java
app/src/main/java/com/vic/wanandroid/module/account/activity/: RegisterActivity.java
app/src/main/java/com/vic/wanandroid/utils/: CacheUtils.java  DatabaseHelper.java  GlideImageLoader.java  LoginUtils.java  NetworkUtils.java  ProgressBarUtils.java  SpUtils.java  SwipeRefreshUtils.java  TextUtils.java
app/src/main/res/drawable/: bg_website_collect_tag.xml  button_style.xml  ic_menu_overflow_setting_white.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_article_collect.xml  activity_knowledge_articles.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_toolbar.xml  activity_web.xml  activity_website_collect.xml  dialog_website_edit.xml  empty_data_view.xml  fragment_book.xml  fragment_chat.xml  fragment_chat_articles.xml  fragment_home.xml  fragment_knowledge_article.xml  fragment_knowledge_child.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_articles.xml  fragment_search_history.xml  fragment_search_result.xml  item_article_lists.xml  item_banner.xml  item_collect_article.xml  item_fbl.xml  item_rv_articles.xml  item_rv_knowledge_child.xml  item_rv_search_histroy.xml  item_website_collect.xml  nav_header.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_login.xml  menu_navigation.xml  menu_search_view.xml  menu_toolbar_home.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vic/wanandroid/: ExampleUnitTest.java
(+44 files in other folders)
