<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/collect_empty"
            android:title="@string/collect" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/people"
            android:title="@string/focus" />
    </group>
    <group>
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/todo"
            android:title="@string/todo" />
    </group>
</menu>