<?xml version="1.0" encoding="utf-8"?>


<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vp_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/text_toolbar"
        app:tabTextColor="@color/text_normal" />
</androidx.viewpager.widget.ViewPager>
