<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_gravity="top|start"
    android:background="?attr/colorPrimary"
    android:navigationIcon="@drawable/menu"
    app:titleTextColor="@color/text_toolbar_title"
    app:popupTheme="@style/OverflowMenuStyle"
    style="@style/ToolBarStyle">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_toolbar_title"
        android:text=""
        android:layout_gravity="center"
        android:gravity="center"/>
</androidx.appcompat.widget.Toolbar>